<component name="libraryTable">
  <library name="espresso-core-2.2.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/d2d2bd7996caf1b5c86b89bd40397c566e1b55bb/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/d2d2bd7996caf1b5c86b89bd40397c566e1b55bb/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Android/sdk2/extras/android/m2repository/com/android/support/test/espresso/espresso-core/2.2.2/espresso-core-2.2.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>